<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet">
	<style>
		body{
			width: 600px;
			margin: auto;
			font-family: sans-serif;
		}

		#contact{
			background: #e3e3e3;
			padding:1em 2em;
			position: relative;
		}

		.js #contact{
			position: absolute;
			top :0;
			width: inherit;
			display:none;
		}

		#contact h2 {
			margin-top: 0;
		}

		#contact ul{
			padding:0;
		}

		#contact li{
			list-style: none;
			margin-bottom: 1em;
		}

		/* close button on form */
		.close{
			position: absolute;
			right: 10px;
			top: 10px;
			font-weight: bold;
			font-family: sans-serif;
			cursor: pointer;
		}

		/* form input */
		input, textarea{width: 100%; line-height: 2em; }
		input[type=submit]{width: auto;}
		label{display: block; text-align: left;}

	</style>
</head>
<body>
	
	<article>
		<h2>My Awesome post</h2>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi amet ipsam omnis a veritatis, laudantium, optio repudiandae doloribus minima accusamus vero consequuntur labore, et quia atque modi officia eveniet maxime?	
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum aliquam possimus similique unde adipisci laboriosam reiciendis aliquid delectus, omnis. Pariatur doloremque, error molestias soluta a ullam fugiat hic praesentium, nobis.
		</p>

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas nulla dolorum ducimus reprehenderit dolore magni explicabo ea distinctio neque, totam eligendi numquam vitae quidem ipsa at praesentium. Incidunt, blanditiis sit.
		</p>
	</article>

	<div id="contact">
		<h2>Contact Me</h2>
		<form action="#">
			<ul>
			<li>
				<label for="name">Name:</label>
				<input type="name" id="name">
			</li>

			<li>
				<label for="email">Email:</label>
				<input type="email" id="email">
			</li>

			<li>
				<label for="comments">What's up?</label>
				<textarea name="comments" id="comments" cols="30" rows="10"></textarea>
			</li>

			<li>
				<input type="submit" value="submit">
			</li>
		</ul>
		</form>
	</div>

	<script src="jquery-3.0.0.js"></script>
	<script>
 
 	(function() {
 		
 		$('html').addClass('js');

 		var contactForm = {

 			init: function() {
 				
 				$('<button></button>',{
 					text:'Contact me'
 				})
 					.insertAfter('article')
 					.on('click',this.show );
 			},
 			
 			container:$('#contact'),

 			config:{
 				effect : 'slideToggle',//eg.slideUp,sideDown,slideToggle,fadeIn,fadeOut
 				speed:500
 			},

 			show: function() {
 				contactForm.close.call(contactForm.container);
 				contactForm.container[contactForm.config.effect](contactForm.config.speed);
 			},

 			close:function(){
 				var $this = $(this);//contact

 				if ($this.find('span.close').length) return;

 				$('<span class=close>X</span>')
 				.prependTo(this)
 				.on('click',function() {
 					//this = span
 					$this[contactForm.config.effect](contactForm.config.speed);
 				})
 			}

 		};
 		contactForm.init();

 	})();
		
	</script>
</body>
</html>

